plugins {
    id 'java'
}

dependencies {
    implementation project(':customers')
    implementation project(':inventory')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server:4.0.3'
}
