dependencies {
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'org.json:json:20220924'

    api 'org.springframework.boot:spring-boot-configuration-metadata:2.7.4'
    api 'org.springframework:spring-core:5.3.23'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'

    testImplementation project(':konfigyr-plugin-test')
}