# konfigyr-plugin

./: .gitignore  CONTRIBUTING.md  README.md  SUPPORT.md  build.gradle  build.gradle.kts  codecov.yml  settings.gradle  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  dependency-submission.yml  pr.yml  publish.yml
.github/workflows /: ci.yml
gradle/: libs.versions.toml
konfigyr-plugin-core/: build.gradle  build.gradle.kts
konfigyr-plugin-core/src/main/java/com/konfigyr/: Artifact.java  ArtifactMetadataParser.java  ArtifactMetadataResource.java  ArtifactMetadataScanner.java  ArtifactoryClient.java  ArtifactoryConfiguration.java  ByteArrayArtifactMetadataResource.java  ClientCredentials.java  ConfigurationMetadata.java  ConfigurationMetadataParser.java  ConfigurationMetadataUploader.java  ConfigurationMetadataUploaderBuilder.java  Credentials.java  DefaultArtifactoryClient.java  FileArtifactMetadataResource.java  HttpClientConfigurationMetadataUploader.java  HttpResponseException.java  KonfigyrJacksonModule.java  OAuthClientCredentialsProvider.java  PropertyKind.java  PropertyMetadata.java  ResolvedPropertyType.java  ResolvedType.java  TokenExchange.java  TypeLoader.java  TypeNameResolver.java  TypeResolver.java
konfigyr-plugin-core/src/main/java/com/konfigyr/schema/: DefaultJsonSchemaGenerator.java  EnumSchemaDefinitionProvider.java  JsonSchemaGenerator.java  PrimitiveSchemaDefinitionProvider.java  PropertyCandidate.java  SchemaDefinitionProvider.java  SchemaGenerationContext.java  SpringSchemaDefinitionProvider.java
konfigyr-plugin-core/src/test/java/com/konfigyr/: ArtifactMetadataParserTest.java  ArtifactMetadataScannerTest.java  ArtifactoryClientTest.java  ConfigurationMetadataParserTest.java  HttpClientConfigurationMetadataUploaderTest.java  OAuthClientCredentialsProviderTest.java  PropertyKindTest.java  SanityTest.java  TestEnumeration.java  TypeNameResolverTest.java  TypeResolverTest.java
konfigyr-plugin-core/src/test/java/com/konfigyr/schema/: JsonSchemaGeneratorTest.java
konfigyr-plugin-core/src/test/resources/: additional-spring-configuration-metadata.json  invalid-spring-configuration-metadata.json  konfigyr-publish-service-manifest.json  konfigyr-release-service-manifest.json  konfigyr-test-service-manifest.json  spring-configuration-metadata.json
konfigyr-plugin-gradle/: build.gradle  build.gradle.kts
konfigyr-plugin-gradle/src/main/java/com/konfigyr/: GradleArtifact.java  KonfigyrExtension.java  KonfigyrPlugin.java  KonfigyrUploadTask.java
konfigyr-plugin-gradle/src/main/java/com/konfigyr/gradle/: ArtifactMetadataTransform.java  ArtifactUploadAction.java  ArtifactoryService.java  CreateServiceReleaseTask.java  GenerateArtifactMetadataTask.java  GradleArtifact.java  KonfigyrExtension.java  KonfigyrPlugin.java  KonfigyrUploadTask.java  PublishArtifactMetadataTask.java  ResolveServiceDependenciesTask.java  ServiceReleaseArtifactUploadAction.java
konfigyr-plugin-gradle/src/test/java/com/konfigyr/: KonfigyrPluginTest.java
konfigyr-plugin-gradle/src/test/java/com/konfigyr/gradle/: AbstractKonfigyrPluginTest.java  ArtifactUploadActionTest.java  ArtifactoryServiceTest.java  KonfigyrPluginApplicationTest.java  KonfigyrPluginConfigurationCacheTest.java  KonfigyrPluginLibraryTest.java  KonfigyrPluginMultiProjectTest.java  KonfigyrPluginSingleProjectTest.java  KonfigyrPluginTest.java
konfigyr-plugin-gradle/src/test/resources/: test-service-manifest.json
konfigyr-plugin-gradle/src/test/resources/com.acme.multiproject/: build.gradle  settings.gradle
konfigyr-plugin-gradle/src/test/resources/com.acme.multiproject/core/: build.gradle
konfigyr-plugin-gradle/src/test/resources/com.acme.multiproject/core/src/main/java/com/acme/: CoreProperties.java
konfigyr-plugin-gradle/src/test/resources/com.acme.multiproject/customers/: build.gradle
konfigyr-plugin-gradle/src/test/resources/com.acme.multiproject/customers/src/main/java/com/acme/customers/: CustomerProperties.java
konfigyr-plugin-gradle/src/test/resources/com.acme.multiproject/inventory/: build.gradle
konfigyr-plugin-gradle/src/test/resources/com.acme.multiproject/orders/: build.gradle
konfigyr-plugin-gradle/src/test/resources/com.acme.multiproject/orders/src/main/java/com/acme/orders/: OrderProperties.java
konfigyr-plugin-gradle/src/test/resources/com.acme/acme/: build.gradle
konfigyr-plugin-gradle/src/test/resources/com.acme/acme/src/main/java/: AcmeProperties.java
konfigyr-plugin-gradle/src/test/resources/com.acme/acme/src/main/java/com/acme/: AcmeProperties.java
konfigyr-plugin-test/: build.gradle  build.gradle.kts
konfigyr-plugin-test/src/main/java/com/konfigyr/test/: AbstractWiremockTest.java  PropertyDescriptorAssert.java  PropertyMetadataAssert.java  ResourceUtils.java  StubFactories.java  TestFactories.java
konfigyr-plugin-test/src/main/resources/: logback.xml
konfigyr-plugin-test/src/main/resources/mappings/: metadata-upload.json
konfigyr-test-application/: build.gradle.kts
konfigyr-test-application/src/main/java/com/konfigyr/test/: DynamicConfigurationType.java  TestApplication.java  TestApplicationProperties.java
