plugins {
    id 'idea'
    id 'io.freefair.lombok' version '6.5.0.3' apply(false)
}

group 'com.konfigyr'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'io.freefair.lombok'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        compileOnly 'org.slf4j:slf4j-api:2.0.3'

        testImplementation 'org.assertj:assertj-core:3.23.1'
        testImplementation 'ch.qos.logback:logback-classic:1.3.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    }

    test {
        useJUnitPlatform()
    }
}