plugins {
    id 'java'
    id 'com.konfigyr'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group 'com.acme'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.zalando:problem-spring-web:0.29.1'
    implementation 'org.zalando:logbook-spring-boot-starter:3.12.3'

    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

konfigyr {
    host = "${wiremock}"
    tokenUri = "${wiremock}/oauth/token"
    namespace = 'konfigyr'
    service = 'test-service'
    clientId = 'konfigyr-client-id'
    clientSecret = 'konfigyr-client-secret'
    releasePollTimeout = 3000
    releasePollInterval = 200
}
