[versions]
spring-boot = "4.0.6"
junit = "6.1.1"

[libraries]
slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.17" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.5.34" }
konfigyr-artifactory = { module = "com.konfigyr:konfigyr-artifactory", version = "1.0.0-RC4" }
spring-core = { module = "org.springframework:spring-core", version = "7.0.7" }
spring-configuration-metadata = { module = "org.springframework.boot:spring-boot-configuration-metadata", version.ref = "spring-boot" }
spring-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }
spring-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
jackson-databind = { module = "tools.jackson.core:jackson-databind", version = "3.1.4"}
classmate = { module = "com.fasterxml:classmate", version = "1.7.3"}
javaparser = { module = "com.github.javaparser:javaparser-symbol-solver-core", version = "3.28.2"}
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-mockito = { module = "org.mockito:mockito-junit-jupiter", version = "5.23.0" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
assertj = { module = "org.assertj:assertj-core", version = "3.27.7" }
wiremock = { module = "org.wiremock:wiremock-standalone", version = "3.13.2" }

[plugins]
lombok = { id = "io.freefair.lombok", version = "9.5.0" }
shadow = { id = "com.gradleup.shadow", version = "9.4.1" }
gradle-publish = { id = "com.gradle.plugin-publish", version = "2.1.1" }
gradle-compatibility = { id = "org.gradle.plugin-compatibility", version = "1.0.0" }
