plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter:4.0.3'
    api 'org.springframework.boot:spring-boot-starter-cache:4.0.3'
    api 'org.springframework.boot:spring-boot-starter-webmvc:4.0.3'
    api 'org.springframework.boot:spring-boot-starter-jackson:4.0.3'
    api 'org.springframework.boot:spring-boot-starter-validation:4.0.3'
}