dependencies {
    compileOnly project(':konfigyr-plugin-core')

    api 'org.assertj:assertj-core:3.23.1'
    api 'com.github.tomakehurst:wiremock-jre8:2.34.0'
    api 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    api 'org.junit.jupiter:junit-jupiter-params:5.9.0'

    implementation 'ch.qos.logback:logback-classic:1.3.1'
}
